<!DOCTYPE HTML>
<html>
    <head>
        <title>ESP Web Server</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="data:,">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
    <div class="directional-buttons">
        <button class="direction-button up" id="upButton">
        <span class="visually-hidden" id="up">up</span>
        </button>
        <button class="direction-button left" id="leftButton">
        <span class="visually-hidden" id="left">left</span>
        </button>
        <button class="direction-button right" id="rightButton">
        <span class="visually-hidden" id="right">right</span>
        </button>
        <button class="direction-button down" id="downButton">
        <span class="visually-hidden" id="down">down</span>
        </button>
    </div>
    <script src="script.js"></script>
</body>
</html>