<!DOCTYPE html>
<html>
<head>
    <title>ESP32 Control</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="topnav">
        <h1>Prosthetic Hand with Wrist Control</h1>
    </div>
    <div class="content">
        <div class="card-grid">
            <div class="card">
                <p class="card-title"> Thumb finger </p>
                <p class="switch">
                    <input type="range" onchange="updateSliderPWM(this)" id="slider1" min="0" max="180" step="1" value ="0" class="slider">
                </p>
                <p class="state">Position: <span id="sliderValue1"></span> &deg;</p>
            </div>
            <div class="card">
                <p class="card-title"> Index finger </p>
                <p class="switch">
                    <input type="range" onchange="updateSliderPWM(this)" id="slider2" min="0" max="180" step="1" value ="0" class="slider">
                </p>
                <p class="state">Position: <span id="sliderValue2"></span> &deg;</p>
            </div>
            <div class="card">
                <p class="card-title"> Middle finger </p>
                <p class="switch">
                    <input type="range" onchange="updateSliderPWM(this)" id="slider3" min="0" max="180" step="1" value ="0" class="slider">
                </p>
                <p class="state">Position: <span id="sliderValue3"></span> &deg;</p>
            </div>
            <div class="card">
                <p class="card-title"> Ring finger </p>
                <p class="switch">
                    <input type="range" onchange="updateSliderPWM(this)" id="slider4" min="0" max="180" step="1" value ="0" class="slider">
                </p>
                <p class="state">Position: <span id="sliderValue4"></span> &deg;</p>
            </div>
            <div class="card">
                <p class="card-title"> Pinkie finger </p>
                <p class="switch">
                    <input type="range" onchange="updateSliderPWM(this)" id="slider5" min="0" max="180" step="1" value ="0" class="slider">
                </p>
                <p class="state">Position: <span id="sliderValue5"></span> &deg;</p>
            </div>
            <div class="card">
                <p class="card-title"> Five fingers </p>
                <p class="switch">
                    <input type="range" onchange="updateSliderPWM(this)" id="slider6" min="0" max="180" step="1" value ="0" class="slider">
                </p>
                <p class="state">Position: <span id="sliderValue6"></span> &deg;</p>
            </div>
            <div class="directional-buttons">
                <button class="direction-button up" id="upButton">
                <span class="visually-hidden" id="up">up</span>
                </button>
                <button class="direction-button left" id="leftButton">
                <span class="visually-hidden" id="left">left</span>
                </button>
                <button class="direction-button right" id="rightButton">
                <span class="visually-hidden" id="right">right</span>
                </button>
                <button class="direction-button down" id="downButton">
                <span class="visually-hidden" id="down">down</span>
                </button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>